.fb-about-me__item, .fb-profile .profile__text, .textfield-contact-me, .textblock {
  box-shadow: 1px -1px 5px 2px black;
  border-radius: 2px;
}

.textblock {
  margin: 0.2rem;
  padding: 0.4rem;
}

/* ---------------------------------- */
/*            base settings           */
/* ---------------------------------- */
* {
  box-sizing: border-box;
}

.main-background {
  background: url(../img/green_wall.jpg);
}

.h1-main-page {
  font-size: 42px;
  margin-bottom: 50px;
}

.canvas {
  padding: 40px;
  background: url(../img/canvas.jpg);
  background-size: 600px;
}

.main-frame {
  margin: 0 auto;
  width: 80%;
  min-width: 400px;
  max-width: 1000px;
}

html {
  font-size: 16px;
}

body {
  background-color: linen;
  font-family: "Podkova", serif;
  line-height: 1.4;
}

main {
  padding: 0.6rem;
  margin-top: 70px;
  margin-bottom: 100px;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: #ffb833;
  margin-top: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 1.3rem;
  font-weight: 550;
}

a {
  text-decoration: none;
}
a:visited {
  color: #3d05f7;
}
a:hover, a:focus {
  text-decoration: none;
  color: #1677fe;
}
a:active {
  color: #3d05f7;
}

p {
  font-size: 1rem;
  padding: 6px;
}

.textblock {
  background-color: rgba(255, 255, 255, 0.85);
}

ul li {
  list-style-type: circle;
  text-align: left;
}

.textfield-contact-me {
  display: inline-block;
  width: 50%;
  margin-left: 25%;
  text-align: center;
  margin-top: 100px;
}

.textfield-contact-me h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

form {
  text-align: center;
}

svg {
  margin: 0 30% 0 30%;
}

.profile__portrait {
  box-shadow: 1px -1px 5px 2px black;
}

.large-icon {
  font-size: 36px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.huge-letter {
  font-size: 100px;
  font-weight: 900;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/* ---------------------------------- */
/*              page header           */
/* ---------------------------------- */
header {
  position: fixed;
  top: 0px;
  background: black;
}

.navigation-list {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
.navigation-list li {
  display: inline-block;
  margin-left: 0.6rem;
}
.navigation-list li:hover {
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.85);
  background-color: #1a1a1a;
}
.navigation-list .navigation-list__item {
  color: #1677fe;
  text-decoration: none;
  padding: 0.05rem 0.2rem;
}
.navigation-list .navigation-list__item--active {
  text-decoration: none;
  color: #a7d6fd;
}

/* ---------------------------------- */
/*              animations            */
/* ---------------------------------- */
.textlogo {
  font-family: "Podkova", serif;
  font-weight: 550;
  text-align: left;
  font-size: 2rem;
  color: transparent;
  width: 8rem;
  padding-top: 0.12rem;
  padding-left: 1.2rem;
  border-bottom: 0.2rem #1677fe dashed;
  border-left: 0.2rem #1677fe dashed;
  border-radius: 50%;
  text-decoration: none;
  animation: glow 15s ease-in-out infinite;
}

@keyframes glow {
  0% {
    color: rgb(55, 254, 0);
  }
  7% {
    color: rgb(55, 254, 0);
  }
  12.5% {
    color: white;
  }
  18% {
    color: red;
  }
  32% {
    color: red;
  }
  37.5% {
    color: white;
  }
  43% {
    color: #fede51;
  }
  57% {
    color: #fede51;
  }
  62.5% {
    color: white;
  }
  68% {
    color: #1677fe;
  }
  82% {
    color: #1677fe;
  }
  87.5% {
    color: white;
  }
  93% {
    color: rgb(55, 254, 0);
  }
  100% {
    color: rgb(55, 254, 0);
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: rgb(252, 255, 173);
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
/* ---------------------------------- */
/*                buttons             */
/* ---------------------------------- */
.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: flex;
  margin: 0px auto;
  /* takes the font from the outer container */
  font-family: inherit;
  font-size: 0.9rem;
  /* style button */
  background-color: #24283c;
  color: linen;
  text-decoration: none;
  padding: 0.6rem;
  border-radius: 10%;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* turn mouse into hand */
  cursor: pointer;
  box-shadow: 1px -1px 2px 1px black;
  background-color: linen;
  color: #24283c;
}

.button-center {
  width: 34%;
  margin-left: 33%;
  height: auto;
  text-align: center;
}

/* ---------------------------------- */
/*              containers            */
/* ---------------------------------- */
.fb-header {
  display: flex;
  align-items: start;
  width: 100%;
  padding: 0.2rem 0.2rem 0.4rem;
}
.fb-header .fb-header__item:first-child {
  height: 60px;
  margin: 0 auto 0 0.2rem;
}
.fb-header .fb-header__item:last-child {
  text-align: right;
  margin-right: 0.2rem;
}

.fb-profile {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.fb-profile__item {
  flex-grow: 1;
  margin: 3%;
  text-align: center;
}
.fb-profile .profile__portrait {
  border-radius: 50%;
  max-width: 300px;
}
.fb-profile .profile__text {
  max-height: 300px;
}

.fb-about-me {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  font-size: smaller;
}
.fb-about-me h2 {
  text-align: center;
  margin-top: 0;
}
.fb-about-me__item {
  margin: 20px 1rem;
  padding: 1rem;
  flex-grow: 1;
  text-align: center;
}
.fb-about-me__item-child {
  width: 95%;
  margin-left: 2.55%;
}

/* ---------------------------------- */
/*                  grids             */
/* ---------------------------------- */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
  width: 280px;
  margin-top: 1rem;
  background-color: rgb(255, 255, 242);
  background-color: rgba(255, 255, 255, 0.85);
}
.grid__item h2,
.grid__item p {
  margin: 0.2rem;
  font-family: "Podkova", serif;
}

.grid2 {
  display: grid;
  max-width: 948px;
  grid-template-columns: 1fr;
  grid-gap: 0.6rem;
  margin-top: 1rem;
}

.tools {
  background-color: #24283c;
  color: linen;
  font-size: 14px;
}

.app-info {
  background-color: #24283c;
  color: linen;
  font-size: 14px;
  padding: 0.2rem;
}

.code-link {
  margin-left: 28px;
  font-size: 16px;
}

.project-link {
  display: flex;
  margin: 15px auto 5px;
  border-radius: 3px;
}

.active-link:hover {
  box-shadow: 0 0 20px 2px black;
}

.project-link-placeholder {
  display: flex;
  margin: 15px auto 5px;
  opacity: 0%;
}

.tools-list {
  padding: 10px;
  padding-inline-start: 4px;
  line-height: 30px;
}

.tools-list-item {
  color: #ffb833;
  display: inline;
  min-width: 150px;
  margin: 5px;
  border-radius: 8px 5px;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  padding: 3px 5px;
  background-color: rgb(56, 54, 71);
}

.tools-list-item:hover {
  background-color: #ffb833;
  color: rgb(56, 54, 71);
}

/* ---------------------------------- */
/*                tables              */
/* ---------------------------------- */
th, td {
  border-bottom: 1px solid #bbb6b6;
}

th {
  border-bottom: 0.05rem solid #357b70;
  padding: 0.05rem;
}

td {
  text-align: right;
  padding: 0.2rem 0.05rem 0 0;
}

tr:hover {
  background-color: white;
}

.table-field-center {
  padding-right: 4em;
  text-align: right;
}

.table-field-left {
  padding-left: 1em;
  text-align: left;
}

/* ---------------------------------- */
/*              page footer           */
/* ---------------------------------- */
footer {
  color: rgb(255, 255, 242);
  text-align: center;
  background-color: black;
}
footer p {
  margin: 1rem 0 0;
  padding: 0.6rem 0 0;
  background-color: black;
}
footer .fb-footer {
  display: flex;
  width: 100%;
}
footer .fb-footer__leftitem {
  width: 2rem;
  margin: 1rem;
}
footer .fb-footer__leftitem:hover {
  transform: rotate(15deg);
}
footer .fb-footer__rightitem {
  width: 2rem;
  margin: 1rem;
}
footer .fb-footer__rightitem:hover {
  transform: rotate(-15deg);
}

/* ---------------------------------- */
/*           media queries            */
/* ---------------------------------- */
@media all and (max-width: 400px) {
  html {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  th {
    border-bottom: 0.05rem solid #357b70;
    padding: 0.05rem;
  }

  td {
    padding: 0.05rem 0.05rem 0 0;
  }

  tr:hover {
    background-color: white;
  }

  .table-field-center {
    padding-right: 1em;
  }

  .table-field-left {
    padding-left: 1em;
    text-align: left;
  }

  .textfield-contact-me {
    width: 90%;
    margin-left: 5%;
  }

  .fb-about-me h2 {
    margin: 1rem 0.05rem;
  }
  .fb-about-me__item {
    margin: 0.6rem 0.05rem;
    padding: 0.6rem;
  }
  .fb-about-me__item-child {
    width: 94%;
    margin-left: 3%;
  }
}
@media all and (min-width: 400px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }

  html {
    font-size: 18px;
  }

  .fb-about-me__item {
    margin: 0.6rem 0.05rem;
    padding: 0.6rem;
  }
  .fb-about-me__item-child {
    width: 94%;
    margin-left: 3%;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 0.6rem;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .fb-profile {
    flex-direction: column;
    align-items: center;
  }

  .profile__portrait {
    width: 60%;
  }
}
@media all and (min-width: 1200px) {
  .fb-profile {
    flex-direction: row;
    align-items: center;
  }
  .fb-profile .profile__portrait {
    margin-left: 15%;
  }
  .fb-profile .profile__text {
    margin-right: 15%;
  }
}
@media all and (min-width: 750px) and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  html {
    font-size: 20px;
  }
}
@media all and (max-width: 900px) {
  .fb-about-me {
    display: flex;
    flex-wrap: wrap;
  }
  .fb-about-me h2 {
    text-align: center;
  }
  .fb-about-me__item {
    font-size: 0.9rem;
  }
}
@media all and (min-width: 900px) {
  html {
    font-size: 20px;
  }
}

/*# sourceMappingURL=production.css.map */
