/* ---------------------------------- */
/*                  grids             */
/* ---------------------------------- */

.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
    
.grid__item {
    
    margin-top: $medium;
    background-color: $color-grid;
    background-color: $color-transparent-background;

    h2,
    p {
        margin: $tiny;
        font-family: "Podkova", serif;
    }        
}

.grid2 { 
    display: grid;
   
    grid-template-columns: 1fr;
    grid-gap: $small;
    margin-top: $medium;
}

.tools{
    background-color:  $ebony-clay;
    color: $linen;
    font-size: 14px;
}

.app-info{
    background-color: $ebony-clay;
    color: $linen;
    font-size: 14px;
    padding: $tiny;
    height: 110px;
}

.code-link{
    margin-left: 28px;
    font-size: 16px;
}

.project-link{
    display: flex;
    margin: 15px auto 5px;
    border-radius: 3px;
}

.active-link:hover{
    box-shadow: 0 0 20px 2px black;
}

.project-link-placeholder{
    display: flex;
    margin: 15px auto 5px;
    opacity: 0%;
}

.tools-list{
    padding: 10px;
    padding-inline-start: 4px;
    line-height: 30px;
} 

.tools-list-item{
    color: $color-h1;
    display: inline;
    min-width: 150px;
    margin: 5px;
    border-radius: 8px 5px;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    padding: 3px 5px;
    background-color: rgb(56, 54, 71);
}

.tools-list-item:hover{
    background-color: $color-h1;
    color:  rgb(56, 54, 71);
}